<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgb(167, 212, 234); width: 100%; height: 100%;">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 55%;">
            <ui:Button text="옵션" display-tooltip-when-elided="true" name="SettingsButton" style="align-self: flex-end; width: 12%; height: 12%; font-size: 40%; border-top-left-radius: 45%; border-bottom-left-radius: 45%; border-top-right-radius: 45%; border-bottom-right-radius: 45%; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; -unity-font-style: bold; background-color: rgb(67, 67, 67); color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); padding-top: 12px; padding-bottom: 12px; align-items: center; justify-content: center;" />
            <ui:VisualElement name="GameTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); width: 100%; height: 35%; align-items: center; justify-content: center;">
            <ui:Button text="게임 시작" display-tooltip-when-elided="true" name="StartButton" style="width: 45%; height: 15%; margin-left: 4%; margin-right: 4%; margin-top: 3%; margin-bottom: 3%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; font-size: 60%; -unity-font-style: bold; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; color: rgb(255, 255, 255); background-color: rgb(67, 67, 67); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            <ui:Button text="캐릭터" display-tooltip-when-elided="true" name="CharacterButton" style="width: 45%; height: 15%; margin-left: 4%; margin-right: 4%; margin-top: 3%; margin-bottom: 3%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; font-size: 60%; -unity-font-style: bold; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; color: rgb(255, 255, 255); background-color: rgb(67, 67, 67); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207);" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; justify-content: center; align-items: flex-start; align-self: flex-start;">
            <ui:Label tabindex="-1" text="ver. 0.01" display-tooltip-when-elided="true" name="Version" style="font-size: 60%; padding-left: 50px; text-overflow: ellipsis; -unity-text-align: middle-left; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
